ServiceDostavkiZakazov/FullZayavkaWindow.xaml

<Window x:Class="ServiceDostavkiZakazov.FullZayavkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceDostavkiZakazov"
        mc:Ignorable="d"
        Title="FullZayavkaWindow" Height="450" Width="1353" Loaded="Window_Loaded" >
    <Grid x:Name="grid">
        <DataGrid x:Name="Data" HorizontalAlignment="Left" Height="373" VerticalAlignment="Top" Width="1049" Margin="10,10,0,0" SelectedCellsChanged="Data_SelectedCellsChanged"/>
        <TextBox x:Name="infa" HorizontalAlignment="Left" Height="100" Margin="1081,48,0,0" TextWrapping="Wrap" Text="Дополнительная информация" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="nomer" HorizontalAlignment="Left" Height="23" Margin="1081,20,0,0" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="adres_otp" HorizontalAlignment="Left" Height="52" Margin="1081,153,0,0" TextWrapping="Wrap" Text="Адрес отправителя" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="adres_pol" HorizontalAlignment="Left" Height="52" Margin="1081,210,0,0" TextWrapping="Wrap" Text="Адрес получателя" VerticalAlignment="Top" Width="223"/>
        <ComboBox x:Name="tip_dost" HorizontalAlignment="Left" Margin="1081,267,0,0" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.43,0.409"/>
        <ComboBox x:Name="sotr" HorizontalAlignment="Left" Margin="1081,294,0,0" VerticalAlignment="Top" Width="223"/>
        <Button x:Name="addBTN" Content="Добавить" 
                HorizontalAlignment="Left" Margin="1074,332,0,0" VerticalAlignment="Top" Width="75" Click="addBTN_Click"/>
        <Button x:Name="editBTN" Content="Изменить" 
                HorizontalAlignment="Left" Margin="1154,332,0,0" VerticalAlignment="Top" Width="75" Click="editBTN_Click"/>
        <Button x:Name="deleteBTN" Content="Удалить" 
                HorizontalAlignment="Left" Margin="1239,332,0,0" VerticalAlignment="Top" Width="75" Click="deleteBTN_Click"/>
        <Button x:Name="back" Content="Назад" 
                HorizontalAlignment="Left" Margin="1128,368,0,0" VerticalAlignment="Top" Width="120" Click="back_Click"/>
    </Grid>
</Window>
