ServiceDostavkiZakazov/FullMarshrut.xaml

<Window x:Class="ServiceDostavkiZakazov.FullMarshrut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceDostavkiZakazov"
        mc:Ignorable="d"
        Title="FullMarshrut" Height="450" Width="1106.688" Loaded="Window_Loaded" >
    <Grid x:Name="grid">
        <DataGrid x:Name="Data" HorizontalAlignment="Left" Height="385" Margin="10,10,0,0" VerticalAlignment="Top" Width="852" SelectedCellsChanged="Data_SelectedCellsChanged"/>
        <TextBox x:Name="stoimost" HorizontalAlignment="Left" Height="23" Margin="879,30,0,0" TextWrapping="Wrap" Text="Стоимость" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="vremya" HorizontalAlignment="Left" Height="23" Margin="879,71,0,0" TextWrapping="Wrap" Text="Время" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="nomer" HorizontalAlignment="Left" Margin="879,111,0,0" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="ts" HorizontalAlignment="Left" Margin="879,168,0,0" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="addBTN" Content="Добавить" 
                HorizontalAlignment="Left" Margin="929,225,0,0" VerticalAlignment="Top" Width="75" Click="addBTN_Click" RenderTransformOrigin="0.495,0.343"/>
        <Button x:Name="editBTN" Content="Изменить" 
                HorizontalAlignment="Left" Margin="929,264,0,0" VerticalAlignment="Top" Width="75" Click="editBTN_Click"/>
        <Button x:Name="deleteBTN" Content="Удалить" 
                HorizontalAlignment="Left" Margin="929,302,0,0" VerticalAlignment="Top" Width="75" Click="deleteBTN_Click"/>
        <Button x:Name="back" Content="Назад" 
                HorizontalAlignment="Left" Margin="906,358,0,0" VerticalAlignment="Top" Width="120" Click="back_Click"/>

    </Grid>
</Window>
