ServiceDostavkiZakazov/TipDostavki.xaml

<Window x:Class="ServiceDostavkiZakazov.TipDostavki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceDostavkiZakazov"
        mc:Ignorable="d"
        Title="TipDostavki" Height="450" Width="353.879" Loaded="Window_Loaded" >
    <Grid>
        <DataGrid x:Name="Data" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="199" SelectedCellsChanged="Data_SelectedCellsChanged"/>
        <TextBox x:Name="naimenovanie" HorizontalAlignment="Left" Height="23" Margin="216,91,0,0" TextWrapping="Wrap" Text="Тип доставки" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addBTN" Content="Добавить" 
                HorizontalAlignment="Left" Margin="216,152,0,0" VerticalAlignment="Top" Width="120" Click="addBTN_Click"/>
        <Button x:Name="editBTN" Content="Изменить" 
                HorizontalAlignment="Left" Margin="216,196,0,0" VerticalAlignment="Top" Width="120" Click="editBTN_Click"/>
        <Button x:Name="deleteBTN" Content="Удалить" 
                HorizontalAlignment="Left" Margin="216,244,0,0" VerticalAlignment="Top" Width="120" Click="deleteBTN_Click"/>
        <Button x:Name="back" Content="Назад" 
                HorizontalAlignment="Left" Margin="216,344,0,0" VerticalAlignment="Top" Width="120" Click="back_Click"/>

    </Grid>
</Window>
