ServiceDostavkiZakazov/TS.xaml

<Window x:Class="ServiceDostavkiZakazov.TS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceDostavkiZakazov"
        mc:Ignorable="d"
        Title="TS" Height="306" Width="371.336" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="Data" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="naimenovanie" HorizontalAlignment="Left" Height="23" Margin="204,14,0,0" TextWrapping="Wrap" Text="Транспортное средство" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="addBTN" Content="Добавить" 
                HorizontalAlignment="Left" Margin="204,75,0,0" VerticalAlignment="Top" Width="139" Click="addBTN_Click"/>
        <Button x:Name="editBTN" Content="Изменить" 
                HorizontalAlignment="Left" Margin="204,119,0,0" VerticalAlignment="Top" Width="139" Click="editBTN_Click"/>
        <Button x:Name="deleteBTN" Content="Удалить" 
                HorizontalAlignment="Left" Margin="204,167,0,0" VerticalAlignment="Top" Width="139" Click="deleteBTN_Click"/>
        <Button x:Name="back" Content="Назад" 
                HorizontalAlignment="Left" Margin="204,235,0,0" VerticalAlignment="Top" Width="139" Click="back_Click"/>

    </Grid>
</Window>
